# student-streaming-system

./: .gitignore  README.md  StreamTec.sln  package-lock.json
StreamTec/: CookieAuthentication.cs  Program.cs  StreamTec.csproj  appsettings.json
StreamTec/Controllers/: AdminController.cs  HomeController.cs  StreamController.cs
StreamTec/Extensions/: UrlHelperExtensions.cs
StreamTec/Migrations/: 20220817011207_InitialCreate.Designer.cs  20220817011207_InitialCreate.cs  20220818231023_InitialCreate.Designer.cs  20220818231023_InitialCreate.cs  20220909015810_Creation.Designer.cs  20220909015810_Creation.cs  InitialMigration.Designer.cs  InitialMigration.cs  WelTecContextModelSnapshot.cs
StreamTec/Models/: DBInitialize.cs  Enrollment.cs  ErrorViewModel.cs  Stream.cs  Student.cs  WelTecContext.cs
StreamTec/Properties/: launchSettings.json  serviceDependencies.StreamTec20221008150958 - Web Deploy.json  serviceDependencies.json
StreamTec/Properties/ServiceDependencies/StreamTec20221008150958 - Web Deploy/: mssql1.arm.json  profile.arm.json
StreamTec/Views/: _ViewImports.cshtml
StreamTec/Views/Admin/: AdminAdd.cshtml  AdminHome.cshtml
StreamTec/Views/Home/: ErrorPage.cshtml  Help.cshtml  Index.cshtml  Register.cshtml  Timetable.cshtml
StreamTec/Views/Shared/: _Layout.cshtml
StreamTec/Views/Stream/: Index.cshtml
StreamTec/wwwroot/css/: bootstrap.css  style.css  timeTableStyle.scss  timetable.css
StreamTec/wwwroot/js/: main.js  mainTime.js
StreamTecTest/: IContactManagerService.cs  StreamTecTest.csproj  UnitTest.cs  UnitTest1.cs  XUnit.cs
